<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1 {
            width: 200px;
            height: 150px;
            background-color: royalblue;
            margin: 20px;
        }
        .child1 {
            width: 300px;
            height: 100px;
            background-color: orange;
        }
        .parent2 {
            width: 200px;
            height: 150px;
            background-color: royalblue;
            margin: 20px;
            overflow: hidden;
        }
        .child2 {
            width: 300px;
            height: 100px;
            background-color: orange;
        }
        .parent3 {
            width: 200px;
            height: 150px;
            background-color: royalblue;
            margin: 20px;
            overflow: scroll;
        }
        .child3 {
            width: 300px;
            height: 100px;
            background-color: orange;
        }
        .parent4 {
            width: 200px;
            height: 150px;
            background-color: royalblue;
            margin: 20px;
            overflow: auto;
        }
        .child4 {
            width: 300px;
            height: 100px;
            background-color: orange;
        }
        .parent5{
            width: 200px;
            height: 150px;
            background-color: royalblue;
            margin: 20px;
            overflow: visible;
        }
        .child5 {
            width: 300px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent1"><div class="child1">=============</div></div>
    <div class="parent2"><div class="child2">=============</div></div>
    <div class="parent3"><div class="child3">=============</div></div>
    <div class="parent4"><div class="child4">=============</div></div>
    <div class="parent5"><div class="child5">=============</div></div>
</body>
</html>