<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font1 {
            color: red;
            line-height: 3;
            letter-spacing: 20px;
            /* 자간 20px, 줄간격 3배 */
        }
        .font2 {
            text-decoration: underline;
        }
        .font3 {
            text-indent: 50px;
            /* 50px 만큼 들여쓰기 */
        }
        .font4 {
            word-spacing: 50px; 
            width: 150px;
            height: 150px;
            text-align: justify;
            background-color: skyblue;
            /* 공백문자 너비를 50px 로 늘리기 */
        }
    </style>
</head>
<body>
    <div class="font1">Hello world</div>
    <div class="font2">Hello world</div>
    <div class="font3">Hello world</div>
    <div class="font4">Hello world</div>
</body>
</html>