<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            margin: 20px;
            border: solid 1px;
        }
        .img_div {
            background-image: url('https://i.ibb.co/3493r17/cat.jpg');
        }
        #div1 {
            background-color: yellow;
        }
        #div3 {
            background-repeat: repeat-x;
        }
        #div4 {
            background-repeat: repeat-y;
        }
        #div5 {
            background-repeat: no-repeat;
        }
        #div6 {
            background-repeat: no-repeat;
            background-position: top right;
        }
        #div7 {
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2" class="img_div"></div>
    <div id="div3" class="img_div"></div>
    <div id="div4" class="img_div"></div>
    <div id="div5" class="img_div"></div>
    <div id="div6" class="img_div"></div>
    <div id="div7" class="img_div"></div>
</body>
</html>