<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 선택자 사이에 띄어쓰기가 들어감. 태그선택자 클래스선택자 */
        /* div 태그의 하위요소이면서 class="orange" 속성은 가진 태그를 찾아서 스타일 적용 */
        div .orange {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li id="orange" class="orange">오렌지</li>  <!-- 빨간색 글자로 출력 -->
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange">오렌지</span>  <!-- 빨간색 글자로 출력 -->
    </div>
    <span class="orange">오렌지</span>  <!-- div의 하위요소가 아니므로 빨간색 적용안됨 -->
</body>

</html>