<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 비활성화된 요소를 선택함 */
        [disabled] {
            color: red;
        }
        /* 비밀번호 입력 필드를 선택함 */
        [type="password"] {
            color: blue;
        }
        /* 입력필드의 값이 안녕하세요인 요소를 선택함 */
        [value="안녕하세요"] {
            color: orange
        }
    </style>
</head>

<body>
    <input type="text" value="안녕하세요">
    <input type="password" value="1234">
    <input type="text" value="ABCD" disabled> <!-- 비활성화된 요소 -->
</body>

</html>