<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animal {
            color: red;
        }
    </style>
</head>

<body>
    <div class="animal">동물
        <div class="tiger">호랑이</div> <!-- 자식요소에 빨간색이 상속됨 -->
        <div class="lion">사자</div> <!-- 자식요소에 빨간색이 상속됨 -->
        <div class="elephant">코끼리</div> <!-- 자식요소에 빨간색이 상속됨 -->
    </div>
    <div class="plant">식물</div>
</body>

</html>