<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- important 플래그 > id > class > 태그 -->
    <style>
        div { color: red !important; }
        #color_yellow { color: yellow; }
        .color_green { color: green; }
    </style>
</head>

<body>
    <div id="color_yellow" class="color_green" style="color: orange;">
        Hello world!     <!-- 빨간색 글자로 출력 -->
    </div>
</body>

</html>