<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 주석 작성 (ctrl + /) */
        /* css 작성 방법 */
        div {
            font-size: 50px; /* 속성:값. 세미콜론으로 구분하여 스타일을 계속 추가함 */
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        안녕하세요
    </div>
</body>
</html>