<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <!-- 별도의 css 파일을 만들지 않고 html에 바로 스타일을 적용 -->
    <style>
        div {
            color: red;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>html문서에 바로 스타일 추가하기</h1>
    <div>   
        안녕하세요
    </div>
</body>

</html>