<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html에 있는 모든 요소에를 선택하여 스타일을 적용 */
        * {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 모든 요소가 빨간색 글자로 출력 -->
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li>오렌지</li>
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span>오렌지</span>
    </div>
</body>

</html>