<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* class="orange" 속성을 가진태그를 찾아서 스타일 적용 */
        .orange {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 이전 예제의 body 복사 -->
    <!-- 오렌지 텍스트가 빨간색으로 출력됨 -->
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li class="orange">오렌지</li> <!-- class 속성 추가 -->
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange">오렌지</span> <!-- class 속성 추가 -->
    </div>
</body>

</html>