<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 기본 선택자를 두개 이상 붙여서 사용. 태그선택자 + 클래스선택자 */
        /* <span>이면서 동시에 class="orange" 속성은 가진 태그를 찾아서 스타일 적용 */
        span.orange {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li id="orange" class="orange">오렌지</li>
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange">오렌지</span> <!-- 빨간색 글자로 출력 -->
    </div>
</body>

</html>