<!DOCTYPE html>
<html lang="en">
<head>
    <title>background</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            margin: 20px;
            border: solid 1px;
        }
        #div1 {
            background-color: yellow;
        }
        #div2 {
            background-image: url('https://i.ibb.co/3493r17/cat.jpg');
        }
        #div3 {
            background-image: url('https://i.ibb.co/3493r17/cat.jpg');
            background-repeat: repeat-x;
        }
        #div4 {
            background-image: url('https://i.ibb.co/3493r17/cat.jpg');
            background-repeat: repeat-y;
        }
        #div5 {
            background-image: url('https://i.ibb.co/3493r17/cat.jpg');
            background-repeat: no-repeat;
        }
        #div6 {
            background-image: url('https://i.ibb.co/3493r17/cat.jpg');
            background-repeat: no-repeat;
            background-position: top right;
        }
        #div7 {
            background-image: url('https://i.ibb.co/3493r17/cat.jpg');
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</body>
</html>