<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 마우스 커서가 올라가 있는 동안만 요소를 선택함 */
        /* a:hover {
            color: red;
        } */
        /* 마우스를 클릭하고 있는 동안 요소를 선택함 */
        /* a:active {
            color: red;
        } */
        /* 요소가 활성화되면 요소를 선택함 */
        /* input:focus {
            background-color: orange;
        } */
        /* fruits의 span 자식요소 중 첫번째 자식을 선택함 */
        /* .fruits span:first-child {
            color: red;
        } */
        /* fruits의 h3 자식요소 중 마지막 자식을 선택함 */
        /* .fruits h3:last-child {
            color: orange;
        } */
        /* n번째 자식요소를 선택함 */
        /* .fruits *:nth-child(4) {
            color: yellow;
        } */
    </style>
</head>

<body>
    <!-- 링크에 마우스를 올리거나 누르기 -->
    <p>
        <a href="https://www.naver.com">NAVER</a>
    </p>  
     <!-- 입력창 활성화하기  -->
    <p>
        <input type="text">
    </p>

    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>
</body>

</html>